{
  "name": "alfa-queue-system",
  "version": "1.0.0",
  "description": "Klinik Alfa simple queue calling system - display screen + doctor panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.3",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "socket.io": "^4.7.5"
  }
}
